--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: 14.620172259439416
 - Y: 70.1707870772188
 - Z: 4.541717577038282

Information:
 - UUID: be6d2a29-3a11-40c4-a4fb-7b970d6aa48f
 - Keep Alive Ping: 490
 - Transaction Ping: 491
 - Server TPS: 19.98
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 33.95 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 4
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 679
 - Since Firework Ticks: 436
 - Ticks Existed: 579
 - Since Vehicle Ticks: 336
 - Since Liquid Ticks: 336
 - Queued Transactions: 1
 - Joined: 38 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type C) [VL: 3] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 4] (Invalid jump motion.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type B) [VL: 4] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 8] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 4] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 6] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(2147483090t-x0)]
---------------------------------------------------------------------------


