#Minecraft server properties
#Thu Aug 08 21:44:37 UTC 2024
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=Unknown Server
generator-settings={}
sync-chunk-writes=true
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=1
previews-chat=false
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
simulation-distance=5
resource-pack-hash=
max-chained-neighbor-updates=1000000
announce-player-achievements=false
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=flat
resource-pack-prompt=
hardcore=false
enable-status=true
enable-command-block=true
max-players=200
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
server-port=25565
rcon.port=25575
debug=false
initial-disabled-packs=
initial-enabled-packs=vanilla
server-ip=
spawn-npcs=false
require-resource-pack=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=true
enforce-secure-profile=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=false
prevent-proxy-connections=false
enable-jmx-monitoring=false
hide-online-players=false
rate-limit=0
motd=A Minecraft Server
enable-rcon=false
