---- Minecraft Crash Report ----
// You're mean.

Time: 1/14/21 8:37 AM
Description: Ticking entity

org.bukkit.plugin.IllegalPluginAccessException: Plugin attempted to register net.citizensnpcs.trait.Gravity@de847e6 while not enabled
	at org.bukkit.plugin.SimplePluginManager.registerEvents(SimplePluginManager.java:524)
	at net.citizensnpcs.api.npc.AbstractNPC.addTrait(AbstractNPC.java:108)
	at net.citizensnpcs.api.npc.AbstractNPC.getTrait(AbstractNPC.java:228)
	at net.citizensnpcs.nms.v1_8_R3.entity.EntityHumanNPC.t_(EntityHumanNPC.java:385)
	at net.minecraft.server.v1_8_R3.World.entityJoinedWorld(World.java:1607)
	at net.minecraft.server.v1_8_R3.World.g(World.java:1582)
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1425)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.bukkit.plugin.SimplePluginManager.registerEvents(SimplePluginManager.java:524)
	at net.citizensnpcs.api.npc.AbstractNPC.addTrait(AbstractNPC.java:108)
	at net.citizensnpcs.api.npc.AbstractNPC.getTrait(AbstractNPC.java:228)
	at net.citizensnpcs.nms.v1_8_R3.entity.EntityHumanNPC.t_(EntityHumanNPC.java:385)
	at net.minecraft.server.v1_8_R3.World.entityJoinedWorld(World.java:1607)
	at net.minecraft.server.v1_8_R3.World.g(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: null (net.citizensnpcs.nms.v1_8_R3.entity.EntityHumanNPC)
	Entity ID: 19
	Entity Name: _
	Entity's Exact location: 3.50, 68.00, -2.50
	Entity's Block location: 3.00,68.00,-3.00 - World: (3,68,-3), Chunk: (at 3,4,13 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1425)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: ;0
	Level spawn location: -33.00,71.00,0.00 - World: (-33,71,0), Chunk: (at 15,4,0 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 602021440 game time, 276250 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 100937 (now: false), thunder time: 44695 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 378945056 bytes (361 MB) / 2048917504 bytes (1954 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 1 total; -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-21fe707-e1ebe52 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { BlockParticles v1.9.7.2 me.badbones69.blockparticles.Main [], WorldEdit v6.1.7-SNAPSHOT;3662-a8d04c2 com.sk89q.worldedit.bukkit.WorldEditPlugin [], CrispyAntiCrash v1.2 com.crispybow.crash.crash [CrispyBow], ChatExpressions v5.0 me.narpzy.ce.chatexpressions [NarpZ], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], Scaffold v1.1 de.seliba.scaffold.Main [Seliba], PlaceholderAPI v2.10.9 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], ServerSelectorX v3.6.0-legacy xyz.derkades.serverselectorx.Main [Derkades], CleanChat v1.1 me.mc_myster.cc.ccplus [mc_myster], BedWarsFireballFix v0.2 me.kimovoid.FireballUtil [kimoVoid], BlockThroughWallPatch v1.0 me.sfclog.minigamepath.SFC_Main [SFC_Log], PrivateMessage v1.3 fr.asterix06.privateMessage.Main [Asterix06], VoidSpawn v1.17.0 com.endercrest.voidspawn.VoidSpawn [tcvs], WorldGuard v6.1.3-SNAPSHOT;c904242 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], BackToLobby v1.1 de.GeneralNelll.BackToLobby.main [Dominic Stelljes], SkinsRestorer v13.8.6 skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR, McLive, DoNotSpamPls, knat], ImgPlacer v1.4.2 com.fren_gor.img.Main [fren_gor], Images v2.1.7 com.andavin.images.Images [Andavin], InteractiveBooks v1.3.4 net.leomixer17.interactivebooks.InteractiveBooks [], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], VipFeatures v1.3.0-SNAPSHOT com.andrei1058.vipfeatures.VipFeatures [andrei1058], MOTD v2.3.2 com.yapzhenyie.Motd.Motd [yapzhenyie], ViaVersion v3.2.1 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, KennyTV, Matsv], Vault v1.6.1 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], CrispyJoinMessages v1.0 me.crispybow.JoinMessage [CrispyBow], JPanel v1.0-SNAPSHOT net.rymate.jpanel.PanelPlugin [rymate1234], LeakParkour v3.0.7 org.leakparkour.main.LeakParkour [Rafael], TrHologram v1.11 me.arasple.mc.trhologram.TrHologram [], GadgetsMenu v4.5.27 com.yapzhenyie.GadgetsMenu.GadgetsMenu [yapzhenyie], Parties v3.0.0-rc.1 com.alessiodp.parties.bukkit.bootstrap.BukkitPartiesBootstrap [AlessioDP], Citizens v2.0.25-SNAPSHOT (build 1770) net.citizensnpcs.Citizens [fullwall], RankCommand v1.4 pw.phineas.rankcommand.Main [Phineas], ChestCommands v3.5.6 com.gmail.filoghost.chestcommands.ChestCommands [], BedWars1058 v20.7.1 com.andrei1058.bedwars.BedWars [andrei1058], BedWars1058-PopUpTowers v0.4 me.kimovoid.Main [kimoVoid], BedWars1058-GenSplit v0.2 me.kimovoid.GenSplit [kimoVoid], TAB v2.6.5 me.neznamy.tab.platforms.bukkit.Main [NEZNAMY], CommandNPC v1.9.1 me.messageofdeath.commandnpc.CommandNPC [messageofdeath], BedWars1058-HealPool v1.2 com.andrei1058.bedwars.healpool.Main [andrei1058], BedWars1058-BedCoins v0.1beta me.mrdarkness462.bedcoins.Main [MrDarkness462], BedWars1058-TeamSelector v0.5.2 com.andrei1058.bedwars.teamselector.Main [andrei1058], UltraDeliveryMan v1.8.0 io.github.Leonardo0013YT.UltraDeliveryMan.Main [Leonardo0013YT], BedWars1058-LevelSystem v0.2beta me.mrdarkness462.levelsystem.Main [MrDarkness462], BedWars1058-WinStreak v0.1beta me.mrdarkness462.winstreak.Main [MrDarkness462], LeaderHeadsRevamped v4.0.6 tech.panoply.leaderheads.LeaderHeads [Panoply Tech], BedWars1058-Map v0.6 com.eickmung.bedwars.map.Main [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Craft Scheduler Thread - 901: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 903: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 865: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 893: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE qtp732934284-60-acceptor-0@517cc276-ServerConnector@5fbb3629{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}: [sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method), sun.nio.ch.ServerSocketChannelImpl.accept(Unknown Source), sun.nio.ch.ServerSocketChannelImpl.accept(Unknown Source), org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:382), org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:564), org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572), java.lang.Thread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], RUNNABLE qtp732934284-59: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:232), org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:180), org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:162), org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.execute(ExecuteProduceConsume.java:101), org.eclipse.jetty.io.ManagedSelector.run(ManagedSelector.java:136), org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572), java.lang.Thread.run(Unknown Source)], WAITING Spigot Watchdog Thread: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Unknown Source), java.lang.Thread.join(Unknown Source), java.lang.ApplicationShutdownHooks.runHooks(Unknown Source), java.lang.ApplicationShutdownHooks$1.run(Unknown Source), java.lang.Shutdown.runHooks(Unknown Source), java.lang.Shutdown.sequence(Unknown Source), java.lang.Shutdown.exit(Unknown Source), java.lang.Runtime.exit(Unknown Source), java.lang.System.exit(Unknown Source), org.spigotmc.RestartCommand.restart(RestartCommand.java:118), org.spigotmc.RestartCommand.restart(RestartCommand.java:40), org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], TIMED_WAITING Craft Scheduler Thread - 881: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 923: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 912: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 894: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING HikariPool-1 housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-43: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-41: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 921: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 876: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-37: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1428), net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 926: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING TConfigWatcherService-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 895: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-39: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING qtp732934284-64: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:392), org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:546), org.eclipse.jetty.util.thread.QueuedThreadPool.access$800(QueuedThreadPool.java:47), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:609), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 888: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 917: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-33: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 898: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], WAITING pool-20-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 913: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 906: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Unknown Source)], TIMED_WAITING qtp732934284-61: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:392), org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:546), org.eclipse.jetty.util.thread.QueuedThreadPool.access$800(QueuedThreadPool.java:47), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:609), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 886: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 899: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 878: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 879: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3: [java.lang.Thread.sleep(Native Method), xyz.derkades.serverselectorx.PingServersBackground.run(PingServersBackground.java:32), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING qtp732934284-62: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:392), org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:546), org.eclipse.jetty.util.thread.QueuedThreadPool.access$800(QueuedThreadPool.java:47), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:609), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 883: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 922: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 887: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-16-thread-1: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), sun.nio.fs.AbstractPoller$Request.awaitResult(Unknown Source), sun.nio.fs.AbstractPoller.invoke(Unknown Source), sun.nio.fs.AbstractPoller.close(Unknown Source), sun.nio.fs.WindowsWatchService.implClose(Unknown Source), sun.nio.fs.AbstractWatchService.close(Unknown Source), io.izzel.taboolib.module.config.TConfigWatcher.lambda$unregisterAll$7(TConfigWatcher.java:102), io.izzel.taboolib.module.config.TConfigWatcher$$Lambda$868/1076645078.accept(Unknown Source), java.util.HashMap.forEach(Unknown Source), io.izzel.taboolib.module.config.TConfigWatcher.unregisterAll(TConfigWatcher.java:100), io.izzel.taboolib.TabooLib.lambda$new$0(TabooLib.java:129), io.izzel.taboolib.TabooLib$$Lambda$88/1738332173.run(Unknown Source), java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source), java.util.concurrent.FutureTask.run(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], BLOCKED Thread-1: [java.io.PrintStream.flush(Unknown Source), org.fusesource.jansi.WindowsAnsiOutputStream.applyAttribute(WindowsAnsiOutputStream.java:112), org.fusesource.jansi.WindowsAnsiOutputStream.processAttributeRest(WindowsAnsiOutputStream.java:245), org.fusesource.jansi.AnsiOutputStream.processEscapeCommand(AnsiOutputStream.java:296), org.fusesource.jansi.AnsiOutputStream.write(AnsiOutputStream.java:112), java.io.FilterOutputStream.write(Unknown Source), java.io.FilterOutputStream.write(Unknown Source), org.fusesource.jansi.AnsiOutputStream.close(AnsiOutputStream.java:492), org.apache.logging.log4j.core.appender.OutputStreamManager.close(OutputStreamManager.java:138), org.apache.logging.log4j.core.appender.OutputStreamManager.releaseSub(OutputStreamManager.java:76), org.apache.logging.log4j.core.appender.AbstractManager.release(AbstractManager.java:119), org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.stop(AbstractOutputStreamAppender.java:97), org.apache.logging.log4j.core.config.BaseConfiguration.stop(BaseConfiguration.java:161), org.apache.logging.log4j.core.LoggerContext.stop(LoggerContext.java:212), org.apache.logging.log4j.core.LoggerContext$ShutdownThread.run(LoggerContext.java:437)], TIMED_WAITING Craft Scheduler Thread - 875: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-40: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 889: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 914: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 924: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 882: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 907: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 891: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 916: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 915: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 905: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 909: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-11: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], RUNNABLE Thread-5: [java.io.FileOutputStream.writeBytes(Native Method), java.io.FileOutputStream.write(Unknown Source), java.io.BufferedOutputStream.flushBuffer(Unknown Source), java.io.BufferedOutputStream.flush(Unknown Source), java.io.PrintStream.flush(Unknown Source), java.io.FilterOutputStream.flush(Unknown Source), java.io.PrintStream.flush(Unknown Source), java.io.FilterOutputStream.flush(Unknown Source), sun.nio.cs.StreamEncoder.implFlush(Unknown Source), sun.nio.cs.StreamEncoder.flush(Unknown Source), java.io.OutputStreamWriter.flush(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.flush(ConsoleReader.java:976), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:42), java.lang.Thread.run(Unknown Source)], TIMED_WAITING qtp732934284-65: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:392), org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:546), org.eclipse.jetty.util.thread.QueuedThreadPool.access$800(QueuedThreadPool.java:47), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:609), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 885: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 918: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 892: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 900: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TERMINATED Thread-14: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 919: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 920: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 884: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 908: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], WAITING Thread-16: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), org.eclipse.jetty.util.thread.QueuedThreadPool.join(QueuedThreadPool.java:396), org.eclipse.jetty.server.Server.join(Server.java:574), spark.embeddedserver.jetty.EmbeddedJettyServer.ignite(EmbeddedJettyServer.java:130), spark.Service.lambda$init$0(Service.java:349), spark.Service$$Lambda$245/1525483310.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 927: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-4: [java.lang.Class.isAssignableFrom(Native Method), org.bukkit.plugin.java.JavaPluginLoader.removeClass(JavaPluginLoader.java:220), org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:376), org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:424), org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:417), org.bukkit.craftbukkit.v1_8_R3.CraftServer.disablePlugins(CraftServer.java:336), net.minecraft.server.v1_8_R3.MinecraftServer.stop(MinecraftServer.java:460), org.bukkit.craftbukkit.v1_8_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING Craft Scheduler Thread - 880: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 910: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 896: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 890: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 902: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 897: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-37-thread-7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING org.eclipse.jetty.server.session.HashSessionManager@893dd89Timer: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-35: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ExpiringMap-Expirer: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 925: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING qtp732934284-63: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:392), org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:546), org.eclipse.jetty.util.thread.QueuedThreadPool.access$800(QueuedThreadPool.java:47), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:609), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], RUNNABLE Thread-10: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE qtp732934284-58: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:232), org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:180), org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:162), org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.execute(ExecuteProduceConsume.java:101), org.eclipse.jetty.io.ManagedSelector.run(ManagedSelector.java:136), org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654), org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-34: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-38: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Craft Scheduler Thread - 904: [java.net.DualStackPlainSocketImpl.connect0(Native Method), java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source), java.net.AbstractPlainSocketImpl.doConnect(Unknown Source), java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source), java.net.AbstractPlainSocketImpl.connect(Unknown Source), java.net.PlainSocketImpl.connect(Unknown Source), java.net.SocksSocketImpl.connect(Unknown Source), java.net.Socket.connect(Unknown Source), java.net.Socket.connect(Unknown Source), java.net.Socket.<init>(Unknown Source), java.net.Socket.<init>(Unknown Source), io.izzel.taboolib.client.TabooLibClient.connect(TabooLibClient.java:65), io.izzel.taboolib.client.TabooLibClient.reconnect(TabooLibClient.java:52), io.izzel.taboolib.client.TabooLibClient$$Lambda$793/1850903417.run(Unknown Source), io.izzel.taboolib.common.plugin.InternalPlugin.lambda$runTaskAsync$5(InternalPlugin.java:194), io.izzel.taboolib.common.plugin.InternalPlugin$$Lambda$794/1518974063.run(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-36: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 911: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING org.eclipse.jetty.server.session.HashSessionManager@1d22cee6Timer: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Thread-42: [sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source), sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 190388-190418{VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190418,GadgetsMenu:com.yapzhenyie.GadgetsMenu.tasks.WorldGuardRegion@190419,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190419,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190419,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190420,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190421,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190421,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190422,VipFeatures:com.andrei1058.vipfeatures.tasks.ParticlesTask@190423,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190423,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190423,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190424,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190425,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190425,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190426,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190426,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190427,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190427,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190428,GadgetsMenu:com.yapzhenyie.GadgetsMenu.tasks.AntiLagChecker@190429,GadgetsMenu:com.yapzhenyie.GadgetsMenu.tasks.WorldGuardRegion@190429,VipFeatures:com.andrei1058.vipfeatures.tasks.ParticlesTask@190429,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190429,Images:com.andavin.images.Images$$Lambda$311/1762774222@190429,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190429,BedWars1058:com.andrei1058.bedwars.language.PreLoadedCleaner@190429,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190430,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TabooLib:io.izzel.taboolib.common.plugin.InternalPlugin$$Lambda$794/1518974063@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TabooLib:io.izzel.taboolib.module.inject.TScheduleLoader$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TabooLib:io.izzel.taboolib.module.inject.TScheduleLoader$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190431,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190432,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190433,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190433,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190434,VipFeatures:com.andrei1058.vipfeatures.tasks.ParticlesTask@190435,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190435,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190435,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190436,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190436,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190437,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190437,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190438,GadgetsMenu:com.yapzhenyie.GadgetsMenu.tasks.WorldGuardRegion@190439,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190439,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190439,GadgetsMenu:com.yapzhenyie.GadgetsMenu.tasks.PlayerLastLocation@190439,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190440,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,VipFeatures:com.andrei1058.vipfeatures.tasks.ParticlesTask@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190441,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190442,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190443,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190443,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190444,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190445,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190445,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190446,TrHologram:me.arasple.mc.trhologram.hologram.HologramLine$runTask$1@190446,VipFeatures:com.andrei1058.vipfeatures.tasks.ParticlesTask@190447,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@190447,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190447,VipFeatures:com.andrei1058.vipfeatures.tasks.TrailsTask@190448,}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 100; []
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)